[gd_scene format=3 uid="uid://byqxydxhxv7q5"]

[ext_resource type="Script" uid="uid://f523tkvawsaf" path="res://systems/rope_system/rope_manager.gd" id="1_yq5y5"]

[node name="RopeManager" type="Node2D" unique_id=709923073]
script = ExtResource("1_yq5y5")
ledge_pull_up_velocity = 300.0

[node name="HardlightVisual" type="Line2D" parent="." unique_id=72797104]
z_index = 20
width = 4.0
default_color = Color(0.45882353, 0.9607843, 1, 1)

[node name="AimIndicator" type="Line2D" parent="." unique_id=72797105]
visible = false
z_index = 21
width = 3.0
default_color = Color(1, 0.854902, 0.262745, 1)

[node name="PowerMeterBg" type="Line2D" parent="." unique_id=72797106]
visible = false
z_index = 21
width = 4.0
default_color = Color(0.137255, 0.160784, 0.176471, 0.85)

[node name="PowerMeterFill" type="Line2D" parent="." unique_id=72797107]
visible = false
z_index = 22
width = 4.0
default_color = Color(1, 0.427451, 0.113725, 1)
