[gd_scene format=3 uid="uid://d3rhk612sc0pl"]

[ext_resource type="Texture2D" uid="uid://ee0seugtfppg" path="res://asset/Castor and Pollux/PolluxAsli.png" id="1_f1yap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj5q8"]
size = Vector2(40, 40)

[node name="Pollux" type="RigidBody2D" unique_id=1878608427]
collision_layer = 5
gravity_scale = 2.0
lock_rotation = true
linear_damp = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1990002864]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_sj5q8")

[node name="RopeAnchor" type="Marker2D" parent="." unique_id=1489040497]
position = Vector2(20, 20)

[node name="GroundCheckL" type="RayCast2D" parent="." unique_id=2042377519]
position = Vector2(0, 20)
target_position = Vector2(0, 21)

[node name="GroundCheckR" type="RayCast2D" parent="." unique_id=188929640]
position = Vector2(40, 20)
target_position = Vector2(0, 21)

[node name="WallCheckL" type="RayCast2D" parent="." unique_id=138229640]
position = Vector2(2, 20)
target_position = Vector2(-12, 0)

[node name="WallCheckR" type="RayCast2D" parent="." unique_id=138229641]
position = Vector2(38, 20)
target_position = Vector2(12, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1347957140]
position = Vector2(20.500002, 18.5)
scale = Vector2(0.671875, 0.671875)
texture = ExtResource("1_f1yap")
