[gd_scene load_steps=6 format=4]

[ext_resource type="Script" path="res://interactables/level_exit/level_exit_confirm_window.gd" id="1_confirm_window"]
[ext_resource type="FontFile" path="res://asset/Font/SuperMarioDsRegular-Ea4R8.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.07, 0.058, 0.048, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33, 0.62, 0.64, 0.72)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yes"]
bg_color = Color(0.78, 0.48, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9, 0.68, 0.38, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_no"]
bg_color = Color(0.075, 0.085, 0.085, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.32, 0.55, 0.56, 0.75)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="LevelExitConfirmWindow" type="CanvasLayer"]
layer = 80
script = ExtResource("1_confirm_window")

[node name="Dimmer" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.035, 0.028, 0.022, 0.56)

[node name="Panel" type="PanelContainer" parent="Dimmer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -86.0
offset_right = 190.0
offset_bottom = 92.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="Dimmer/Panel"]
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Dimmer/Panel/Margin"]
theme_override_constants/separation = 10

[node name="Heading" type="Label" parent="Dimmer/Panel/Margin/VBox"]
theme_override_colors/font_color = Color(0.52, 0.78, 0.78, 1)
theme_override_font_sizes/font_size = 10
theme_override_fonts/font = ExtResource("2_font")
text = "OLD SIGNAL RELAY"
horizontal_alignment = 1

[node name="Title" type="Label" parent="Dimmer/Panel/Margin/VBox"]
theme_override_colors/font_color = Color(0.88, 0.65, 0.34, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.55)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 24
theme_override_fonts/font = ExtResource("2_font")
text = "Follow the signal?"
horizontal_alignment = 1

[node name="Detail" type="Label" parent="Dimmer/Panel/Margin/VBox"]
theme_override_colors/font_color = Color(0.68, 0.82, 0.82, 1)
theme_override_font_sizes/font_size = 12
theme_override_fonts/font = ExtResource("2_font")
text = "Continue to the next area"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="Dimmer/Panel/Margin/VBox"]
theme_override_constants/separation = 14
alignment = 1

[node name="YesButton" type="Button" parent="Dimmer/Panel/Margin/VBox/Buttons"]
custom_minimum_size = Vector2(88, 44)
theme_override_colors/font_color = Color(0.04, 0.035, 0.03, 1)
theme_override_colors/font_focus_color = Color(0.04, 0.035, 0.03, 1)
theme_override_font_sizes/font_size = 20
theme_override_fonts/font = ExtResource("2_font")
theme_override_styles/normal = SubResource("StyleBoxFlat_yes")
theme_override_styles/hover = SubResource("StyleBoxFlat_yes")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yes")
theme_override_styles/focus = SubResource("StyleBoxFlat_yes")
text = "Yes"

[node name="NoButton" type="Button" parent="Dimmer/Panel/Margin/VBox/Buttons"]
custom_minimum_size = Vector2(88, 44)
theme_override_colors/font_color = Color(0.82, 0.94, 0.96, 1)
theme_override_colors/font_focus_color = Color(0.04, 0.035, 0.03, 1)
theme_override_font_sizes/font_size = 20
theme_override_fonts/font = ExtResource("2_font")
theme_override_styles/normal = SubResource("StyleBoxFlat_no")
theme_override_styles/hover = SubResource("StyleBoxFlat_no")
theme_override_styles/pressed = SubResource("StyleBoxFlat_no")
theme_override_styles/focus = SubResource("StyleBoxFlat_no")
text = "No"
