[gd_scene format=3 uid="uid://cmn0gfamy7yaj"]

[ext_resource type="Script" uid="uid://bqv35qm5018jn" path="res://entities/castor/castor.gd" id="1_n7yow"]
[ext_resource type="AudioStreamWAV" uid="uid://c0tsa422q12b8" path="res://asset/Audio/suarajalan.wav" id="2_walk_loop"]
[ext_resource type="Texture2D" uid="uid://6de3ccjpnss" path="res://asset/AstroKnot_Chars/Castor/FirstBattery/CastorV2First.png" id="castor_first_idle"]
[ext_resource type="Texture2D" uid="uid://bpnyw0inolrsu" path="res://asset/AstroKnot_Chars/Castor/FirstBattery/CastorTurnLeft1First.png" id="castor_first_l1"]
[ext_resource type="Texture2D" uid="uid://bkvykajpax8su" path="res://asset/AstroKnot_Chars/Castor/FirstBattery/CastorTurnLeft2First.png" id="castor_first_l2"]
[ext_resource type="Texture2D" uid="uid://du106ofss330s" path="res://asset/AstroKnot_Chars/Castor/FirstBattery/CastorPreTurnLeftFirst.png" id="castor_first_pl"]
[ext_resource type="Texture2D" uid="uid://dhv428fhord3e" path="res://asset/AstroKnot_Chars/Castor/FirstBattery/CastorPreTurnRightFirst.png" id="castor_first_pr"]
[ext_resource type="Texture2D" uid="uid://cv6ayxou6oluw" path="res://asset/AstroKnot_Chars/Castor/FirstBattery/CastorTurnRight1.png" id="castor_first_r1"]
[ext_resource type="Texture2D" uid="uid://c6f75qleawtyc" path="res://asset/AstroKnot_Chars/Castor/FirstBattery/CastorTurnRight2.png" id="castor_first_r2"]
[ext_resource type="Texture2D" uid="uid://dtpqql3livcdf" path="res://asset/AstroKnot_Chars/Castor/FullBattery/CastorV2.png" id="castor_full_idle"]
[ext_resource type="Texture2D" uid="uid://cvy88j383fhyb" path="res://asset/AstroKnot_Chars/Castor/FullBattery/CastorTurnLeft1.png" id="castor_full_l1"]
[ext_resource type="Texture2D" uid="uid://cljrjyv3nutt" path="res://asset/AstroKnot_Chars/Castor/FullBattery/CastorTurnLeft2.png" id="castor_full_l2"]
[ext_resource type="Texture2D" uid="uid://cbfsaacnrrqbd" path="res://asset/AstroKnot_Chars/Castor/FullBattery/CastorPreTurnLeft.png" id="castor_full_pl"]
[ext_resource type="Texture2D" uid="uid://cifhod4slvqh1" path="res://asset/AstroKnot_Chars/Castor/FullBattery/CastorPreTurnRight.png" id="castor_full_pr"]
[ext_resource type="Texture2D" uid="uid://d4jl05a1pkofq" path="res://asset/AstroKnot_Chars/Castor/FullBattery/CastorTurnRight1.png" id="castor_full_r1"]
[ext_resource type="Texture2D" uid="uid://c5ndh13c35pkj" path="res://asset/AstroKnot_Chars/Castor/FullBattery/CastorTurnRight2.png" id="castor_full_r2"]
[ext_resource type="Texture2D" uid="uid://s16i3wbundv" path="res://asset/AstroKnot_Chars/Castor/NoneBattery/CastorV2None.png" id="castor_none_idle"]
[ext_resource type="Texture2D" uid="uid://1x30kivbjjbc" path="res://asset/AstroKnot_Chars/Castor/NoneBattery/CastorTurnLeft1None.png" id="castor_none_l1"]
[ext_resource type="Texture2D" uid="uid://csnmrmt15g70q" path="res://asset/AstroKnot_Chars/Castor/NoneBattery/CastorTurnLeft2None.png" id="castor_none_l2"]
[ext_resource type="Texture2D" uid="uid://cor20vg8vnmue" path="res://asset/AstroKnot_Chars/Castor/NoneBattery/CastorPreTurnLeftNone.png" id="castor_none_pl"]
[ext_resource type="Texture2D" uid="uid://oi41vhdnwmkj" path="res://asset/AstroKnot_Chars/Castor/NoneBattery/CastorPreTurnRightNone.png" id="castor_none_pr"]
[ext_resource type="Texture2D" uid="uid://6iwjcfggimsd" path="res://asset/AstroKnot_Chars/Castor/NoneBattery/CastorTurnRight1.png" id="castor_none_r1"]
[ext_resource type="Texture2D" uid="uid://bawavm55k8mie" path="res://asset/AstroKnot_Chars/Castor/NoneBattery/CastorTurnRight2.png" id="castor_none_r2"]
[ext_resource type="Texture2D" uid="uid://bv17yb1mcgskq" path="res://asset/AstroKnot_Chars/Castor/SecondBattery/CastorV2Second.png" id="castor_second_idle"]
[ext_resource type="Texture2D" uid="uid://d27h58qw8ccf6" path="res://asset/AstroKnot_Chars/Castor/SecondBattery/CastorTurnLeft1Second.png" id="castor_second_l1"]
[ext_resource type="Texture2D" uid="uid://cilya84hpp3tl" path="res://asset/AstroKnot_Chars/Castor/SecondBattery/CastorTurnLeft2Second.png" id="castor_second_l2"]
[ext_resource type="Texture2D" uid="uid://bacdwn01twqyl" path="res://asset/AstroKnot_Chars/Castor/SecondBattery/CastorPreTurnLeftSecond.png" id="castor_second_pl"]
[ext_resource type="Texture2D" uid="uid://7qv0uyjlincq" path="res://asset/AstroKnot_Chars/Castor/SecondBattery/CastorPreTurnRightSecond.png" id="castor_second_pr"]
[ext_resource type="Texture2D" uid="uid://byfmcaj7pc6p" path="res://asset/AstroKnot_Chars/Castor/SecondBattery/CastorTurnRight1.png" id="castor_second_r1"]
[ext_resource type="Texture2D" uid="uid://c0b5g61iiw5v8" path="res://asset/AstroKnot_Chars/Castor/SecondBattery/CastorTurnRight2.png" id="castor_second_r2"]
[ext_resource type="Texture2D" uid="uid://cxm1sa1xfu6jh" path="res://asset/AstroKnot_Chars/Castor/ThirdBattery/CastorV2Third.png" id="castor_third_idle"]
[ext_resource type="Texture2D" uid="uid://donsaxt2mlasn" path="res://asset/AstroKnot_Chars/Castor/ThirdBattery/CastorTurnLeft1Third.png" id="castor_third_l1"]
[ext_resource type="Texture2D" uid="uid://b0p8c77385i1b" path="res://asset/AstroKnot_Chars/Castor/ThirdBattery/CastorTurnLeft2Third.png" id="castor_third_l2"]
[ext_resource type="Texture2D" uid="uid://c84utwcb082j" path="res://asset/AstroKnot_Chars/Castor/ThirdBattery/CastorPreTurnLeftThird.png" id="castor_third_pl"]
[ext_resource type="Texture2D" uid="uid://d2g042vr5s5bg" path="res://asset/AstroKnot_Chars/Castor/ThirdBattery/CastorPreTurnRightThird.png" id="castor_third_pr"]
[ext_resource type="Texture2D" uid="uid://c0tko3jg2fi3q" path="res://asset/AstroKnot_Chars/Castor/ThirdBattery/CastorTurnRight1.png" id="castor_third_r1"]
[ext_resource type="Texture2D" uid="uid://cekemnkohugl3" path="res://asset/AstroKnot_Chars/Castor/ThirdBattery/CastorTurnRight2.png" id="castor_third_r2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i1b6v"]
radius = 22.051077

[sub_resource type="SpriteFrames" id="SpriteFrames_castor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_first_idle")
}],
"loop": true,
"name": &"idle_first",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_full_idle")
}],
"loop": true,
"name": &"idle_full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_none_idle")
}],
"loop": true,
"name": &"idle_none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_second_idle")
}],
"loop": true,
"name": &"idle_second",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_third_idle")
}],
"loop": true,
"name": &"idle_third",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_first_pr")
}],
"loop": false,
"name": &"preturn_left_first",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_full_pr")
}],
"loop": false,
"name": &"preturn_left_full",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_none_pr")
}],
"loop": false,
"name": &"preturn_left_none",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_second_pr")
}],
"loop": false,
"name": &"preturn_left_second",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_third_pr")
}],
"loop": false,
"name": &"preturn_left_third",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_first_pl")
}],
"loop": false,
"name": &"preturn_right_first",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_full_pl")
}],
"loop": false,
"name": &"preturn_right_full",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_none_pl")
}],
"loop": false,
"name": &"preturn_right_none",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_second_pl")
}],
"loop": false,
"name": &"preturn_right_second",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_third_pl")
}],
"loop": false,
"name": &"preturn_right_third",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_first_r1")
}, {
"duration": 1.0,
"texture": ExtResource("castor_first_r2")
}],
"loop": true,
"name": &"walk_left_first",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_full_r1")
}, {
"duration": 1.0,
"texture": ExtResource("castor_full_r2")
}],
"loop": true,
"name": &"walk_left_full",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_none_r1")
}, {
"duration": 1.0,
"texture": ExtResource("castor_none_r2")
}],
"loop": true,
"name": &"walk_left_none",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_second_r1")
}, {
"duration": 1.0,
"texture": ExtResource("castor_second_r2")
}],
"loop": true,
"name": &"walk_left_second",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_third_r1")
}, {
"duration": 1.0,
"texture": ExtResource("castor_third_r2")
}],
"loop": true,
"name": &"walk_left_third",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_first_l1")
}, {
"duration": 1.0,
"texture": ExtResource("castor_first_l2")
}],
"loop": true,
"name": &"walk_right_first",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_full_l1")
}, {
"duration": 1.0,
"texture": ExtResource("castor_full_l2")
}],
"loop": true,
"name": &"walk_right_full",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_none_l1")
}, {
"duration": 1.0,
"texture": ExtResource("castor_none_l2")
}],
"loop": true,
"name": &"walk_right_none",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_second_l1")
}, {
"duration": 1.0,
"texture": ExtResource("castor_second_l2")
}],
"loop": true,
"name": &"walk_right_second",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("castor_third_l1")
}, {
"duration": 1.0,
"texture": ExtResource("castor_third_l2")
}],
"loop": true,
"name": &"walk_right_third",
"speed": 6.0
}]

[node name="Castor" type="CharacterBody2D" unique_id=975424275]
collision_layer = 3
script = ExtResource("1_n7yow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1097591767]
position = Vector2(20, 20)
shape = SubResource("CircleShape2D_i1b6v")

[node name="RopeAnchor" type="Marker2D" parent="." unique_id=443895996]
position = Vector2(20, 20.5)

[node name="ThrowAnchor" type="Marker2D" parent="." unique_id=443895997]
position = Vector2(64, 8)

[node name="GroundCheckL" type="RayCast2D" parent="." unique_id=1994394445]
position = Vector2(0, 20)
target_position = Vector2(0, 21)

[node name="GroundCheckR" type="RayCast2D" parent="." unique_id=537385742]
position = Vector2(40, 20)
target_position = Vector2(0, 21)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1633532307]
position = Vector2(21, 20)
scale = Vector2(0.6875, 0.6875)
sprite_frames = SubResource("SpriteFrames_castor")
animation = &"idle_full"
autoplay = "idle_full"

[node name="MoveLoopPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1626513472]
stream = ExtResource("2_walk_loop")
volume_db = -45.0
