[gd_scene format=3 uid="uid://cmn0gfamy7yaj"]

[ext_resource type="Script" uid="uid://bqv35qm5018jn" path="res://entities/castor/castor.gd" id="1_n7yow"]
[ext_resource type="Texture2D" uid="uid://cluvx4g86muyo" path="res://asset/Castor and Pollux/CastorV2.png" id="2_i4lj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_453m4"]
size = Vector2(40, 39)

[node name="Castor" type="CharacterBody2D" unique_id=975424275]
collision_layer = 3
script = ExtResource("1_n7yow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1097591767]
position = Vector2(20, 20.5)
shape = SubResource("RectangleShape2D_453m4")

[node name="RopeAnchor" type="Marker2D" parent="." unique_id=443895996]
position = Vector2(20, 20.5)

[node name="GroundCheckL" type="RayCast2D" parent="." unique_id=1994394445]
position = Vector2(0, 20)
target_position = Vector2(0, 21)

[node name="GroundCheckR" type="RayCast2D" parent="." unique_id=537385742]
position = Vector2(40, 20)
target_position = Vector2(0, 21)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1633532307]
position = Vector2(21, 20)
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("2_i4lj7")
